[33m328b9f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m htaccess
[33mf74b865[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/htaccess[m[33m, [m[1;31morigin/add-handling-errors[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33me82b7ed[m Merged both branches
[33m76b0a85[m Merge branch 'add-css-js-to-templating-motor' into main
[33m5f1ed57[m[33m ([m[1;31morigin/add-css-js-to-templating-motor[m[33m)[m Co-authored-by: Tanguy Frouin <SlendyBoy@users.noreply.github.com>
[33m6f6dea0[m Added delete and update function on Model.php
[33m0e7a598[m Added query function to Database.php
[33m4fafd6c[m Added $id to Model.php so that the user can custom it's table's id
[33m3c4732f[m Added DB_DRIVER to config
[33md558f5c[m updated HttpRequest.php comments
[33me07df75[m Added get method to HttpRequest.php
[33m72c80dd[m Added find method for Model
[33m184aaab[m Updated config include to require
[33m5242570[m Changed DB_PORT to integer
[33m61d27c7[m Added APP_URL and APP_PORT constants
[33m684e30e[m Updated conformityCheck.php
[33m3514023[m Improved Model.php methods, created class Database.php and improved overall class definitions
[33m1c2a2ee[m Added ORM with create and getAll functions
[33m42c2e3d[m Co-authored-by: Tanguy Frouin <SlendyBoy@users.noreply.github.com>
[33m913e6b7[m Co-authored-by: Tanguy Frouin <SlendyBoy@users.noreply.github.com>
[33mcad64e0[m Add defaut templating motor
[33m1afbfee[m Framework can now return JSON from web services
[33me1b62fd[m Renamed kernel.php to conformityCheck.php
[33mca2befb[m Breaks the for loop after finding the right route
[33mf145c9a[m Added route conformity checking
[33m3746816[m Added default favicon
[33m3f8c537[m Added autoloader and namespaces
[33m3290f26[m Updated README.md
[33mc9fdeca[m Added every controller import for index.php
[33m816c45d[m Server now runs by executing the server.php file
[33m670d66c[m Added View class and controller now may return a view
[33mc3533c9[m Fixed not GET parameter warning
[33mbf0c927[m Updated README.md
[33mb41de20[m Added routing module
[33m6f9ad72[m Updated README.md
[33m263347b[m Updated README.md
[33m41380ea[m Updated README.md
[33mdc71bbe[m Updated .gitignore
[33mc425d4d[m Delete README.md
[33mad7c842[m Create README.md
